<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

body {
  margin: 0 0 2em;
  background-color: lightgray;
  font-family: sans-serif;
  text-align: justify;
}

.content-wrapper {
  width: 800px;
  margin: auto;
}

h1 {
  margin: 0;
  padding: 10px;
  background-color: black;
  color: white;
  text-align: right;
}

h2 {
  text-align: center;
  border-bottom: white 5px solid;
}

.news-article {
  border-bottom: black 3px solid;
  padding-top: 60px;
  padding-bottom: 60px;
}

.date-container {
  text-align: center;
}

.date-container span {
  padding: 5px;
  background-color: gray;
  color: white;
  font-size: 150%;
  font-weight: bold;
  letter-spacing: 5px;
}

strong {
  font-variant: small-caps;
}

.highlight-italic {
  border-bottom: red 1px dashed;
  font-family: serif;
  font-size: 150%;
  font-style: italic;
}

.job-title {
  background-color: white;
  color: red;
}

  </style>
</head>
<body>
  <h1>Déjà vu ...</h1>
  <div class="content-wrapper">

      <div class="news-article">
          <h2>Rato cree que lo peor de la crisis crediticia ya ha pasado</h2>

          <p class="date-container"><span>05/05/2008</span></p>

          <p><strong>Rodrigo Rato</strong> ha señalado en una entrevista con Bloomberg que lo peor de la crisis de
              crédito
              ya ha pasado y que la fortaleza reciente del dólar está justificada. <span class="highlight-italic">Los mercados
                  nos están diciendo
                  que
                  es verdad</span>, señaló el <span class="job-title">ex presidente del Fondo Monetario
                  Internacional</span>
              (FMI). <span class="highlight-italic">Creo que algunas lecciones deben ser aprendidas. Los bancos centrales no
                  sólo están
                  reaccionando,
                  inyectando liquidez, además están tomando un enfoque más centrado</span>, dijo Rato.</p>
      </div>
  </div>
</body>
</html>