<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
    background-color: #FBC79F;
}

.container {
    width: 1200px;
    margin: auto;
}

h1 {
    color: white;
    text-align: center;
}


.text-container {
    padding: 10px;
    margin-top: 20px;
}

.text-container p {
    margin: 0;
}

.bg-green {
    background-color: #8AD0C0;
    border: 5px solid #65988C;
}

.bg-gray {
    background-color: #E0E0E0;
    border: 5px dotted #848484
}

.border-double {
    border: 5px double #848484
}

.bg-yellow {
    background-color: #FFFFB5;
    border: 5px solid #FFFF00;
}

.bg-purple {
    background-color: #DFDAF2;
    border: 5px dashed #A89BDB;
}

  </style>
</head>
<body>

  <div class="container">


      <h1>Chistes</h1>


      <div class="text-container bg-green">
          <p>- Mi hijo, en su nuevo trabajo, se encuentra como pez en el agua.</p>

          <p>- ¿Qué hace?</p>

          <p>- Nada.</p>

      </div>

      <div class="text-container bg-gray">
          <p> - Mi hijo, en su nuevo trabajo, se encuentra como pez en el agua.</p>

          <p> - ¿Qué hace?</p>

          <p> - Nada.</p>
      </div>

      <div class="text-container bg-yellow">
          <p>- Oye, ¿qué es peor: la ignorancia o el desinterés?</p>

          <p>- Ni lo sé ni me importa.</p>
      </div>

      <div class="text-container bg-green">
          <p>En la consulta del psiquiatra.</p>

          <p>- Doctor, tengo un problema de inseguridad. ¿O no?</p>
      </div>


      <div class="text-container bg-gray">
          <p>Le pregunta el marido a su mujer:</p>

          <p>- María, si te tocaran cien millones con la quiniela, ¿me dejarías de querer?</p>

          <p>- No, mi vida. Pero te echaría mucho de menos.</p>
      </div>


      <div class="text-container bg-yellow">
          <p>- Yo antes era una persona vanidosa e insoportable.</p>

          <p>- ¿Ahora ya no?</p>

          <p>- No, ahora soy perfecto.</p>
      </div>

      <div class="text-container bg-gray border-double">
          <p>¿Qué diferencia hay entre uno que se cae de un octavo piso y uno que se cae desde un primer piso?</p>

          <p>El que se cae desde el octavo piso: Ay, ay, ay, ay, ay... ¡Poooof!</p>

          <p>El que se cae desde el primer piso: ¡Pooof! Ay, ay, ay, ay, ay...</p>
      </div>


      <div class="text-container bg-purple">
          <p>- Papá, en el colegio me llaman mafioso.</p>

          <p>- No te preocupes, ya iré a hablar con el director.</p>

          <p>- Bueno, pero que parezca un accidente.</p>
      </div>


      <div class="text-container bg-yellow">
          <p>En un barco, Alfredo pregunta a un marinero:</p>

          <p>- ¿Dónde está el capitán?</p>

          <p>- Por babor.</p>

          <p>- Por babor, ¿dónde está el capitán?</p>
      </div>

      <div class="text-container bg-gray">
          <p>- ¡Mamá, mamá! ¡Qué buena está la paella!</p>

          <p>- Pues repite hijo, repite.</p>

          <p>- ¡Mamá, mamá! ¡Qué buena está la paella!</p>
      </div>

      <div class="text-container bg-purple">
          <p>La profesora a un niño:</p>

          <p>- Tendrías que haber estado aquí a las nueve de la mañana...</p>

          <p>- ¿Por qué? ¿Qué ha pasado?</p>
      </div>

      <div class="text-container bg-green">
          <p>- Doctor, vengo a que me reconozca.</p>

          <p>- Pues ahora no caigo...</p>
      </div>

      <div class="text-container bg-yellow">
          <p>- ¡Señora, dígale a su hijo que deje de imitarme!</p>

          <p>- Niño, deja ya de hacer el idiota.</p>
      </div>


      <div class="text-container bg-purple">
          <p>- ¿Es aquí donde dan clases baratas de Inglés?</p>

          <p>- If if, between, between..</p>
      </div>
  </div>

  <style>

.half {
    width: 50%;
    padding: 25px;
}

.centered {
    margin: auto;
}


.right-side {
    margin-left: 50%;
}

.bg-white {
    background-color: white;
    border: 5px solid black;
}

.bg-brown {
    background-color: #aa5a3a;
    border: 5px solid #862600;
    color: white;
}

.bg-orange {
    background-color: #aa7a3a;
    border: 5px solid #864d00;
    color: white;
}

.bg-blue {
    background-color: #2a506d;
    border: 5px dashed #697c8b;
    color: white;
}</style>

  <h1>Citas de Edsger Dijkstra
  </h1>


    <p class="text-container half centered bg-white">
        Edsger Wybe Dijkstra (1930 – 2002), informático holandés ganador del premio Turing en 1972, fue un pionero y
        paladín de
        la programación estructurada.

    </p>


    <p class="text-container half bg-brown">
        La programación orientada a objetos es una idea excepcionalmente mala que sólo puede tener su origen en
        California.

    </p>


    <p class="text-container half right-side bg-orange">
        Si dentro de 10 años, cuando estés haciendo algo rápido y mal hecho, de repente sientes que estoy viendo lo que
        haces y
        te dices a ti mismo "Esto no le hubiera gustado a Dijkstra", bueno, me conformo con ese tipo de inmortalidad.

    </p>

    <p class="text-container half centered bg-blue">
        La Informática no se ocupa de los ordenadores más de lo que la Astronomía se ocupa de los telescopios.

    </p>

    <p class="text-container half bg-brown">
        Perfeccionarse uno mismo consiste tanto en aprender como en desaprender.

    </p>


    <p class="text-container half right-side bg-orange">
        Preguntarse si un ordenador piensa es tan interesante como preguntarse si un submarino nada.

    </p>


    <p class="text-container half centered bg-blue">
        La misión de la Universidad no es ofrecer lo que la sociedad pide, sino proporcionar lo que la sociedad
        necesita.
    </p>
</body>


</html>