<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-image: url('img/bg-2.jpg');
      width: 750px;
      height: 571px;
      margin: auto;
      display: flex;
      justify-content: space-between; 
      align-items: flex-start;
      box-sizing: border-box;
    }

    .box {
      width: 250px;
      padding: 20px;
      box-sizing: border-box;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; /* Centra el texto dentro del div */
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="box">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur omnis odit deleniti amet, ducimus
              suscipit dolorem dolor facere, odio possimus iusto inventore quod eaque ipsam molestiae. Quis,
              provident. Quam, aliquid?</p>
      </div>
      <div class="box">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur omnis odit deleniti amet, ducimus
              suscipit dolorem dolor facere, odio possimus iusto inventore quod eaque ipsam molestiae. Quis,
              provident. Quam, aliquid?</p>
      </div>
      <div class="box">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur omnis odit deleniti amet, ducimus
              suscipit dolorem dolor facere, odio possimus iusto inventore quod eaque ipsam molestiae. Quis,
              provident. Quam, aliquid?</p>
      </div>
  </div>
</body>
</html>
