<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(img/download.gif);
    }

    h1 {
      text-align: center;
    }

    h2 {
      color: #b52025;
    }

    .container {
      max-width: 965px;
      min-height: 400px;
      background-color: white;
      margin: auto;
      border-radius: 25px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
    }

    .justify {
      text-align: justify;
    }
    .horizontalPadding {
      padding: 0 40px;
    }

    .menu {
      display: flex;
      list-style: none;
    }

    .menu a {
      display: block;
      padding: 14px;
      text-decoration: none;
      color: black;
    }

    .menu a:hover {
      background-color: #b52025;
    }

    .unformattedLink {
      text-decoration: none;
      color: black;
    }

    .w100 {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <img src="img/VUIT.png" alt="" />
      <ul class="menu">
        <li><a href="#">Inici</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Albums</a></li>
        <li><a href="#">Contacte</a></li>
      </ul>
    </div>
    <img src="img/imatge_slider1.jpg" alt="" class="w100" />
    <h1>Ejercicio de HTML</h1>
    <div class="row horizontalPadding">
      <div class="col">
        <h2>Div inferior</h2>
        <img src="img/pantalles_vuit_app.png" alt="" class="w100" />
        <p class="justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse
          consectetur fugit pariatur optio necessitatibus voluptatem a alias
          atque sunt quod voluptatibus debitis sequi molestiae numquam, ea
          sapiente dolores et?
        </p>
      </div>
      <div class="col">
        <h2>Div inferior</h2>
        <img src="img//pantalles_vuit_app.png" alt="" class="w100" />
        <p class="justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse
          consectetur fugit pariatur optio necessitatibus voluptatem a alias
          atque sunt quod voluptatibus debitis sequi molestiae numquam, ea
          sapiente dolores et?
        </p>
      </div>
      <div class="col">
        <h2>Div inferior</h2>
        <img src="img//pantalles_vuit_app.png" alt="" class="w100" />
        <p class="justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse
          consectetur fugit pariatur optio necessitatibus voluptatem a alias
          atque sunt quod voluptatibus debitis sequi molestiae numquam, ea
          sapiente dolores et?
        </p>
      </div>
    </div>
    <div class="row horizontalPadding">
      <a href="#" class="unformattedLink">pablomonteserin.com</a>
      <ul class="menu">
        <li><a href="#">Inici</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Albums</a></li>
        <li><a href="#">Contacte</a></li>
      </ul>
    </div>
  </div>
</body>
</html>