<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
	<style>

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2);
    }

    .box {
      padding: 20px 50px;
    }

    .rosa {
      background: pink;
      grid-row: 1;
      grid-column: 2;
    }

    .azul {
      background: blue;
      grid-column: 1;
      grid-row: span 2;
    }

    .naranja {
      background: orange;
      grid-row: 2;
      grid-column: 2;
    }

		.box {
			padding: 20px 50px;
		}

		.rosa {
			background: pink;
      display: grid;
      grid-row: 1;
      grid-column: 2;
		}

		.azul {
			background: blue;
      display: grid;
      grid-column: 1;
		}

		.naranja {
			background: orange;
      display: grid;
      grid-row: 2;
      grid-column: 2;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="box rosa">1</div>
		<div class="box azul">2</div>
		<div class="box naranja">3</div>
	</div>
</body>

</html>