<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .florence {
      background-color: #BFC1B0;
      font-family: sans-serif;
      font-size: 150%;
      text-align: justify;
  }

  .wrapper {
      width: 1024px;
      margin: auto
  }

  .florence h1 {
      color: #191970;
      text-align: right;
      text-transform: uppercase;
      letter-spacing: 50px;
  }

  .florence h2 {
      clear: both;
      background-color: #5B6135;
      color: white;
  }

  p.centered {
      text-align: center;
  }


  .right {
      float: right;
      margin-left: 10px;
      margin-bottom: 10px;
  }

  strong {
      font-style: oblique;
  }

  .row{
      display: flex
  }

  .row p, .row h2{
      padding-left: 20px;
      margin-top: 0%;
  }

  .block{
      display: block;
      margin: auto
  }

</style>
</head>
<body>
  <div class="wrapper florence">
      <h1>Florencia</h1>

      <p>Florencia fue en el siglo XIV la cuna del Renacimiento y concentra una cantidad enorme de obras de arte y
          arquitectura de aquel período. Hablaremos aquí de tres de las principales iglesias de Florencia.</p>


      <div>
          <h2>Santa Maria Novella</h2>

          <img src="/img/santa_maria_novella.jpg" alt="Santa Maria Novella"
              title="Santa Maria Novella" class="block" />

          <p>La iglesia de <strong>Santa Maria Novella</strong> comenzó a construirse en 1246 y se terminó de
              construir en
              1360, aunque la fachada no se acabó hasta 1470.</p>

          <p>Santa Maria Novella forma parte de un complejo religioso que incluye la farmacia más antigua de Europa,
              fundada desde 1221 para los frailes y abierta al público desde 1621.</p>

      </div>


      <div class="row">
          <img src="/img/santa_maria_del_fiore.jpg" alt="Santa Maria del Fiore"
              title="Santa Maria del Fiore" class="right" />

          <div class="col">
              <h2> Maria del Fiore</h2>

              <p>La construcción de <strong>Santa Maria del Fiore</strong> comenzó en 1296 y prosiguió a lo largo del
                  siglo
                  XIV hasta convertirla en la iglesia más grande del mundo en su época. En 1420 comenzó la
                  construcción de la
                  cúpula, todavía hoy la mayor del mundo construida en ladrillo, por el arquitecto Filippo
                  Brunelleschi.</p>

              <p>La fachada original de la catedral no se forró hasta la década de 1880, en mármoles blancos, rojos y
                  verdes,
                  similares a los del campanario del siglo XIV.</p>

          </div>

      </div>
      <div>
          <h2>Santa Croce</h2>
          <img src="/img/santa_croce.jpg" alt="Santa Croce" title="Santa Croce" class="right" />
          <p>La basílica de la <strong>Santa Croce</strong> se construyó en la misma época que Santa Maria del Fiore,
              en
              unos terrenos pantanosos entonces situados fuera de las murallas. La fachada neogótica se completó en la
              década de 1860.</p>

          <p>Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón
              como Galileo, Maquiavelo, Miguel Ángel o Rossini.</p>


          <p>Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón
              como Galileo, Maquiavelo, Miguel Ángel o Rossini.</p>


          <p>Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón
              como Galileo, Maquiavelo, Miguel Ángel o Rossini.</p>
      </div>

  </div>
</body>
</html>