<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .ads-layout-flexbox {
        font-family: sans-serif;
        margin: 5px;
    }

    .ads-container {
        display: flex
    }

    .ad-block {
        border-right: #AAAAAA 3px dashed;
        border-left: #AAAAAA 3px dashed;
        margin: 5px;
        padding: 0px 10px;
        width: 150px;
    }

    .ads-layout-flexbox div div {
        border: black 1px solid;
        margin: 5px 0px;
        overflow: auto; /* para que salgan barras desplaz. en anuncio EM002 */
    }

    .ads-layout-flexbox h1 {
        background-color: #BBBBBB;
        font-size: 200%;
        margin: 0px;
        padding: 0px 10px;
    }

    .ads-layout-flexbox h2 {
        text-align: right;
        font-size: 150%;
        background-color: #DDDDDD;
        border-bottom: #BBBBBB 3px dashed;
        margin: 0px 0px 10px;
        padding: 0px 10px 5px;
    }

    .ads-layout-flexbox h3 {
        text-align: center;
        text-transform: uppercase;
        font-size: 110%;
        background-color: #EEEEEE;
        margin: 0px;
        padding: 10px 0px
    }

    .ads-layout-flexbox h4 {
        text-align: right;
        font-size: 110%;
        background-color: #BBBBBB;
        color: white;
        margin: 0px;
        padding: 0px 10px;
    }

    .ads-layout-flexbox p {
        padding: 0px 10px;
        margin: 5px;
    }
  </style>
</head>
<body >
  <div class="ads-layout-flexbox">
  <h1>La Prensa</h1>
  
  <h2>Anuncios por palabras</h2>
  
  <div class="ads-container">
      <div class="ad-block">
          <h3>Compra/Venta</h3>
  
          <div>
              <h4>ref CV001</h4>
  
              <p>Vndo máquina d scribir qu l falta una tcla.</p>
          </div>
  
          <div>
              <h4>ref CV002</h4>
  
              <p>Vendo Cristo, marca INRI.</p>
          </div>
  
          <div>
              <h4>ref CV003</h4>
  
              <p>Vendo audífono, no escucho ofertas.</p>
          </div>
  
          <div>
              <h4>ref CV004</h4>
  
              <p>Joven necesitado vende madre usada en perfectas condiciones. Excelente
                  cocinera, buen trato y servicio de despertador. No hacer caso de las
                  lágrimas.</p>
          </div>
  
          <div>
              <h4>ref CV005</h4>
  
              <p>Vendo coche, con cuatro puertas, con excelentes vistas a la calle</p>
          </div>
      </div>
  
      <div class="ad-block">
          <h3>Cambio</h3>
  
          <div>
              <h4>ref CA001</h4>
  
              <p>Cambio pastor alemán por uno que hable español.</p>
          </div>
  
          <div>
              <h4>ref CA002</h4>
  
              <p>Cambio lindo perro Doberman por mano ortopédica</p>
          </div>
      </div>
  
      <div class="ad-block">
          <h3>Varios</h3>
  
          <div>
              <h4>ref VA001</h4>
  
              <p>Si su suegra es una joyita... nosotros tenemos el mejor estuche. Funeraria
                  Pérez</p>
          </div>
  
          <div>
              <h4>ref VA002</h4>
  
              <p>Divorcios en 24 horas. Satisfacción garantizada o le devolvemos a su
                  cónyuge.</p>
          </div>
  
          <div>
              <h4>ref VA003</h4>
  
              <p>Maga. Encantamientos. Magia blanca, negra y otros colores.</p>
          </div>
  
          <div>
              <h4>ref VA004</h4>
  
              <p>Se pintan casas a domicilio.</p>
          </div>
  
          <div>
              <h4>ref VA005</h4>
  
              <p>Coleccionista. Colecciono colecciones, no importa de qué.</p>
          </div>
      </div>
  
      <div class="ad-block">
          <h3>Empleo</h3>
  
          <div>
              <h4>ref EM001</h4>
  
              <p>Desempleado con muchos años de experiencia, se ofrece para estadísticas.</p>
          </div>
  
          <div>
              <h4>ref EM002</h4>
  
              <p>Buscopersonaltecnicoparaarreglarmibarraespaciadora.</p>
          </div>
  
          <div>
              <h4>ref EM003</h4>
  
              <p>Gane dinero trabajando en casa y en sus horas libres. Envíenos al apdo. de
                  correos 253 una foto y 900 euros en sellos. Tendrá noticias.</p>
          </div>
      </div>
  </div>
  </div>
  
  </body>
</html>